{
  "name": "snabbdom-statechart-components",
  "version": "0.0.7",
  "description": "Fractal UI components using snabbdom, Harel statecharts, and event emitters",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "harel": "0.0.1",
    "mitt": "1.1.3",
    "snabbdom": "0.7.1"
  },
  "devDependencies": {
    "common-readme": "^1.1.0",
    "dependency-check": "^3.0.0",
    "standard": "^10.0.3",
    "tape": "^4.8.0",
    "tape-run": "^3.0.2"
  },
  "bugs": {
    "url": "https://github.com/jayrbolton/snabbdom-statechart-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayrbolton/snabbdom-statechart-components.git"
  },
  "scripts": {
    "test": "npm run lint && browserify test/ | tape-run",
    "lint": "dependency-check package.json && standard",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "jayrbolton <jayrbolton@protonmail.com>",
  "license": "MIT"
}
